config smartdns
	option enabled '1'
	option server_name 'HomeLedeDNS'
	option port '6053'
	option dualstack_ip_selection '0'
	option prefetch_domain '1'
	option server_group 'mainland'
	option seconddns_port '7053'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_cache '0'
	option coredump '0'
	option seconddns_enabled '0'
	option seconddns_server_group 'overseas'
	option seconddns_no_dualstack_selection '1'
	option ipv6_server '0'
	option redirect 'none'
	option cache_size '1536'
	option tcp_server '0'
	option serve_expired '1'
	option rr_ttl '3600'
	option rr_ttl_min '2400'
	option rr_ttl_max '86400'
	option seconddns_tcp_server '0'
	option force_aaaa_soa '1'
	list old_redirect 'none'
	list old_port '6053'
	list old_enabled '1'

config server
	option enabled '1'
	option type 'udp'
	option name 'CN-ISP #1'
	option ip '202.96.69.38'
	option server_group 'mainland'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option name 'CN-DNSPOD #1'
	option ip '119.29.29.29'
	option server_group 'mainland'
	option blacklist_ip '0'
	
config server
	option enabled '1'
	option type 'udp'
	option name 'CN-ALI #1'
	option ip '223.5.5.5'
	option server_group 'mainland'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option name 'CN-114DNS #1'
	option ip '114.114.114.114'
	option server_group 'mainland'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option name 'CN-BAIDU'
	option ip '180.76.76.76'
	option server_group 'mainland'
	option blacklist_ip '0'

config server
	option enabled '0'
	option name 'CN-ADV ALI DOH'
	option server_group 'mainland'
	option blacklist_ip '0'
	option type 'https'
	option ip 'https://223.5.5.5/dns-query'
	
config server
	option enabled '0'
	option name 'CN-ADV DNSPOD DOH'
	option server_group 'mainland'
	option blacklist_ip '0'
	option type 'https'
	option ip 'https://doh.pub/dns-query'

config server
	option enabled '0'
	option type 'udp'
	option name 'CN-ADV USTC #1'
	option ip '202.141.178.13'
	option port '5353'
	option server_group 'mainland'
	option blacklist_ip '0'

config server
	option enabled '0'
	option type 'udp'
	option name 'CN-ADV USTC #2'
	option ip '202.141.162.123'
	option port '5353'
	option server_group 'mainland'
	option blacklist_ip '0'

config server
	option enabled '0'
	option name 'OS-Google DNS #1'
	option server_group 'overseas'
	option blacklist_ip '0'
	option type 'https'
	option ip 'https://dns.google/dns-query'
	option addition_arg '-exclude-default-group'

config server
	option enabled '0'
	option name 'OS-CloudFlare #1'
	option type 'https'
	option server_group 'overseas'
	option blacklist_ip '0'
	option ip 'https://cloudflare-dns.com/dns-query'
	option addition_arg '-exclude-default-group'

config server
	option enabled '0'
	option name 'OS-Quad9 #1'
	option type 'https'
	option ip 'https://dns.quad9.net/dns-query'
	option server_group 'overseas'
	option blacklist_ip '0'
	option addition_arg '-exclude-default-group'

config server
	option enabled '0'
	option name 'OS-Google DNS #1 TLS'
	option port '853'
	option type 'tls'
	option server_group 'overseas'
	option blacklist_ip '0'
	option ip '8.8.8.8'
	option addition_arg '-exclude-default-group'

config server
	option enabled '0'
	option name 'OS-Quad9 #2 TLS'
	option ip '149.112.112.112'
	option port '853'
	option type 'tls'
	option server_group 'overseas'
	option blacklist_ip '0'
	option addition_arg '-exclude-default-group'
